# barion-dotnet

./: .gitignore  BarionClient.netstandard.sln  BarionClient.nuspec  BarionClient.sln  QuickStart.md  README.md  ReleaseNotes.md  createPackage.ps1
BarionClientLibrary/: BarionClient.cs  BarionClientLibrary.csproj  BarionClientLibrary.nuspec  BarionClientLibrary.project.json  BarionClientLibrary.ruleset  BarionClientLibrary.xproj  BarionClientSignKey.snk  BarionSettings.cs  project.json
BarionClientLibrary.IntegrationTests/: App.config  AppSettings.cs  BarionClientLibrary.IntegrationTests.csproj  BrowserScriptRunner.cs  Operations.cs  PaymentScript.js  PaymentTest.cs  packages.config
BarionClientLibrary.IntegrationTests/Properties/: AssemblyInfo.cs
BarionClientLibrary.Tests/: App.config  BarionClientLibrary.Tests.csproj  BarionClientLibrary.Tests.project.json  BarionClientLibrary.Tests.xproj  BarionClientTests.cs  TestHttpMessageHandler.cs  TestOperation.cs  TestOperationResult.cs  TestRetryPolicy.cs  packages.config  project.json
BarionClientLibrary.Tests/Properties/: AssemblyInfo.cs
BarionClientLibrary.Tests/RetryPolicies/: ExponentialRetryTests.cs  LinearRetryTests.cs
BarionClientLibrary/Helpers/: CultureInfoJsonConverter.cs
BarionClientLibrary/Operations/: BarionOperation.cs  BarionOperationResult.cs
BarionClientLibrary/Operations/Capture/: CaptureOperation.cs  CaptureOperationResult.cs
BarionClientLibrary/Operations/Common/: BillingAddress.cs  Currency.cs  Error.cs  FundingSourceType.cs  GiftCardPurchase.cs  Item.cs  PayeeTransaction.cs  PayerAccountInformation.cs  PaymentStatus.cs  PaymentTransactionResponse.cs  PaymentType.cs  PurchaseInformation.cs  ShippingAddress.cs
BarionClientLibrary/Operations/Enums/: AccountChangeIndicator.cs  AccountCreationIndicator.cs  AvailabilityIndicator.cs  ChallengePreference.cs  DeliveryTimeframeType.cs  FundingSourceType.cs  PasswordChangeIndicator.cs  PaymentStatus.cs  PaymentType.cs  PurchaseType.cs  ReOrderIndicator.cs  RecurrenceType.cs  ShippingAddressIndicator.cs  ShippingAddressUsageIndicator.cs  SuspiciousActivityIndicator.cs
BarionClientLibrary/Operations/FinishReservation/: FinishReservationOperation.cs  FinishReservationOperationResult.cs  TransactionToFinish.cs
BarionClientLibrary/Operations/PaymentState/: BankCard.cs  BarionUser.cs  BarionUsername.cs  FundingInformation.cs  GetPaymentStateOperation.cs  GetPaymentStateOperationResult.cs  TransactionDetail.cs
BarionClientLibrary/Operations/Refund/: RefundOperation.cs  RefundOperationResult.cs  RefundedTransaction.cs  TransactionToRefund.cs
BarionClientLibrary/Operations/StartPayment/: PaymentTransaction.cs  RecurrenceResult.cs  StartPaymentOperation.cs  StartPaymentOperationResult.cs
BarionClientLibrary/Properties/: AssemblyInfo.cs
BarionClientLibrary/RetryPolicies/: ExponentialRetry.cs  IRetryPolicy.cs  LinearRetry.cs  NoRetry.cs  RetryPolicy.cs
BarionClientTester/: App.config  AppSettings.cs  BarionClientTester.csproj  CapturePayment.cs  FinishReservation.cs  ImmediatePayment.cs  Program.cs  Refund.cs  ReservationPayment.cs
BarionClientTester/Properties/: AssemblyInfo.cs
SampleWebsite/: Global.asax.cs  SampleWebsite.csproj  Web.config  packages.config
SampleWebsite/App_Start/: RouteConfig.cs  UnityConfig.cs  UnityMvcActivator.cs
SampleWebsite/Controllers/: HomeController.cs  Product.cs
SampleWebsite/Properties/: AssemblyInfo.cs
SampleWebsite/Views/: web.config
SampleWebsite/Views/Home/: Index.cshtml
Samples/: Samples.sln
Samples/MVC5/SampleWebsite/: Web.config  packages.config
Samples/MVC5/SampleWebsite/App_Start/: UnityConfig.cs
Samples/MVC5/SampleWebsite/Views/Home/: PaymentFinished.cshtml
Samples/NETCore3/BarionSampleApplication/: BarionSampleApplication.csproj  BarionSampleApplication.sln  Program.cs  Startup.cs
Samples/NETCore3/BarionSampleApplication/Controllers/: BarionController.cs  HomeController.cs  Product.cs
Samples/NETCore3/BarionSampleApplication/Models/: ErrorViewModel.cs
Samples/NETCore3/BarionSampleApplication/Properties/: launchSettings.json
Samples/NETCore3/BarionSampleApplication/Views/: _ViewImports.cshtml
Samples/NETCore3/BarionSampleApplication/Views/Home/: Index.cshtml
Samples/NETCore3/BarionSampleApplication/Views/Shared/: _Layout.cshtml
Samples/SampleWebsite/: SampleWebsite.csproj
Samples/SampleWebsite/Controllers/: BarionController.cs
