<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>BarionClient</AssemblyTitle>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>BarionClient</AssemblyName>
    <AssemblyOriginatorKeyFile>BarionClientSignKey.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>BarionClient</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <DefineConstants Condition=" '$(TargetFramework)' == 'net45' ">$(DefineConstants);NET45</DefineConstants>
    <Authors>Peter Szel</Authors>
    <PackageLicenseUrl>https://github.com/szelpe/barion-dotnet/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/szelpe/barion-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/szelpe/barion-dotnet</RepositoryUrl>
    <PackageReleaseNotes>https://github.com/szelpe/barion-dotnet/blob/master/ReleaseNotes.md</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageTags>Barion Payment</PackageTags>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Net.Requests" Version="4.3.0" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
